.sobre-card{
    border-radius: 4px 4px 4px 4px;
    margin-top: 2vh;
    overflow-y: scroll;
    padding: 1vh;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: white;
}

.pre-sobre-card{
    height: 100%;
}


.sobre-card::before{
    content: '';
    position: absolute;
    right: 50%;
    top: 0;
    width: 1px;
    height: 100vh;
    background: -webkit-radial-gradient(center, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}


.title2{
    margin: 20px 5px;
    font-size: 2vh;
    color: #323232;
    font-weight: 600;
}


.sobre-mim{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    min-height: 25vh;
    padding: 0 10px 0 0

}

.sobre-mim::after {
    content: " ";
    width: 100%;
    left: 0;
    height: 1px;
    position: absolute;
    background: -webkit-radial-gradient(center, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.texto-sobre{
    width: 50%;
    margin: 20px;
    color: #323232;
    position: relative;
    font-size: 1.65vh;
}


.mais-info{
    width: 50%;
    text-align: right;
    color: #323232 !important;
    padding: 1.6vh 0;
}

.mais-info li {
    color: #646464;
    padding: 11px 0 ;
    font-size: 1.5vh;
}

.mais-info strong{
    float: left;
    margin-right: 8px;
    padding: 1px 8px;
    background: #78cc6d;
    font-size: 1.55vh;
    line-height: 20px;
    font-weight: 400;
    text-transform: none;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
}
.section{
    margin: 20px 0 ;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}


.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 7vh;
    width: 7vh;
    background-color: #481fdc;
    border-radius: 100%;
}

.text{
    margin: 0 20px;
    color: #323232;
    text-align: center;
    font-size: 1.5vh;
}

.pre-section{
      display: flex;
      flex: row;
}

.pre-section::after {
    content: " ";
    width: 100%;
    left: 0;
    height: 1px;
    position: absolute;
    background: -webkit-radial-gradient(center, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.service{
    display: flex;
    flex-direction: column;
}

.service::after {
    content: " ";
    width: 100%;
    left: 0;
    height: 1px;
    position: absolute;
    background: -webkit-radial-gradient(center, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}


.text-topic{
    color: #646464;
    font-size: 16px;
}
.lista-de-recurso{
    padding-left: 0px;
}

.lista-de-recurso li{
    font-size: 1.6vh;
    color: #646464;
    margin: 10px 0;
    padding: 5px;
    text-align: center;
    font-weight: 400 !important;
}

.disable{
    opacity: .6;
    text-decoration: line-through;
}

.number{
    font-size: 5vh;
    font-weight: 500;
}

.pricing{
    font-size: 2.3vh;
    margin: 0 0 30px 0;
}

.rotate{
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}

.text-buy{
    font-size: 1.5vh;
    text-transform: uppercase;
    color: #000;
    margin: 0 10px 0 0;
}

.lnks a:hover span{
    color: #481fdc !important;
}

.lnks a:hover i{
    color: #481fdc !important;
}

.lnks{
    width: 100%;
    height: 70px;
    text-align: center;
}

.lnk{
    line-height: 4;
}


.lnks::before {
    content: " ";
    width: 100%;
    left: 0;
    height: 1px;
    position: absolute;
    background: -webkit-radial-gradient(center, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}


/*############################        RESUMO          #########################33*/

.title-skills span{
    padding: 3px 0 0 10px;
    color: #323232;
    font-size: 1.7vh;
    font-weight: 500;
    text-transform: uppercase;
}

.title-skills::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: -moz-radial-gradient(left, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
    background: -webkit-radial-gradient(left, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
    background: radial-gradient(ellipse at left, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);}


.nome{
    margin: 0 0 8px 0;
    font-size: 1.8vh;
    line-height: 14px;
    color: #626262;
}

.title-skills{
    display: flex;
    padding: 30px 0;
    position: relative;
}

.skills{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.skill ul {
    padding: 0;
    font-size: 1.8vh;
}

.dev{
    width: 50%;
    padding: 0 0 0 3vh;
}

.barra{
    position: absolute;
    width: 30%;
    height: 5px;
    background-color: #d8dbe2;
}

.preenchido{
    position: absolute;
    height: 5px;
    background-color: #481fdc;
}

.title2-resumo{
    margin: 20px;
    font-size: 20px;
    color: #323232;
    font-weight: 600;
}

.title2-resumo::before{
    content: " ";
    width: 100%;
    margin: 40px 0 0 0;
    left: 0;
    height: 1px;
    position: absolute;
    background: -webkit-radial-gradient(center, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.dev ul li{
    padding: 20px 0;
}

.exp{
    width: 50%;
    padding:  0 0 0 3vh;
}

.texts{
    padding: 30px 0 0 0;
}

.year{
    display: inline-block;
    position: relative;
    border-radius: 15px;
    border: 1px solid #481fdc;
    padding: 0 5px;
    font-size: 1.5vh;
    font-weight: 400;
    margin:  0 0 20px 0;
    color: #481fdc;
}

.cargo{
    font-size: 1.5vh;
    color: #323232; 
    font-weight: 500;
}

.company{
    margin: 0 0 11px 0;
    font-size: 1.4vh;
    color: #999999;
    font-weight: 400;
    text-transform: none;
}

.desc{
    font-size: 1.6vh;
    margin: 0 10px 0 0
}


.conhecimento{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.knowledge .skill li {
 display: flex;
}



/*############################        PROJETOS          #########################33*/

.imageP {
    width: 300px;
    overflow: hidden;
}

.imageP img{
    background: purple;
    transition: .5s ease;
}

.imageP:hover img {
    opacity: .3;
    transform: scale(1.5);
}

.imageP:hover p{
    opacity: 1;
}

.fa-link{
    position: absolute;
    top: 50%;
    right: 50%;
    
}

.projeto1 p{
    opacity: 0;
    position: absolute;
    transition: .5s ease;
    color: black;
}

.projeto1{
    margin: 10px 0;
}

.projetos{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*############################        CONTATOSS        #########################33*/


.contact{
    border-radius: 0 4px 4px 0;
    margin: 20px 0 0 0;
    overflow-y: scroll;
    padding: 1vh;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: white;
}

.d{
    display: none; 
}


.p-p{
    color: #481fdc;
}

.contact::after {
    content: " ";
    width: 100%;
    left: 0;
    height: 1px;
    position: absolute;
    background: -webkit-radial-gradient(center, ellipse cover, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
    background: radial-gradient(ellipse at center, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
}

.footer-newsletter-form {
    padding: 25px 0 0;
  }
  
  .footer-newsletter-form .form-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  @media (min-width: 480px) {
    .footer-newsletter-form .form-group {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
    }
  }
  
  .footer-newsletter-form .form-group input {
    height: 60px;
    color: #666666;
    border-radius: 5px;
    background: rgba(72, 31, 220, 0.07);
    padding-left: 17px;
    border-color: transparent;
  }
  
  @media (min-width: 480px) {
    .footer-newsletter-form .form-group input {
      margin-right: 10px;
      height: 60px;
      width: calc(100% - 187px);
    }
  }
  
  .footer-newsletter-form .form-group input::-webkit-input-placeholder {
    color: #878b90;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.9px;
  }
  
  .footer-newsletter-form .form-group input:-ms-input-placeholder {
    color: #878b90;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.9px;
  }
  
  .footer-newsletter-form .form-group input::-ms-input-placeholder {
    color: #878b90;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.9px;
  }
  
  .footer-newsletter-form .form-group input::placeholder {
    color: #878b90;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.9px;
  }
  
  .footer-newsletter-form .form-group button {
    color: #ffffff;
    font-weight: 700;
    letter-spacing: -1.12px;
    border-radius: 3px;
    background-color: #481fdc;
    border: 0;
    width: 100%;
    margin-top: 10px;
    height: 50px;
    font-size: 17px;
  }
  
  @media (min-width: 480px) {
    .footer-newsletter-form .form-group button {
      margin-top: 0px;
      height: 60px;
      width: 177px;
      font-size: 18px;
    }
  }
  
  .footer-newsletter-form .form-text {
    color: #666666;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: -0.43px;
    line-height: 28px;
    margin-bottom: 0;
    text-align: center;
  }
  
  .footer-newsletter-form .form-text i {
    font-size: 14px;
    margin-right: 7px;
  }
  
  .single-footer .footer-text p {
    color: #666666;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.4px;
    line-height: 28px;
  }
  
  @media (min-width: 992px) {
    .single-footer .footer-text p {
      padding-right: 22px;
    }
  }

.msg{
    display: flex;
    justify-content: center;
}